<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    
    <title>ALPI</title>
	<link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">    
    <link href="css/bootstrap-social.css" rel="stylesheet" type="text/css">
</head>
<style>
@keyframes animatedBackground {
    0% { background-position: 0 0; }
    100% { background-position: -250px -250px; }
}
@-moz-keyframes animatedBackground {
    0% { background-position: 0 0; }
    100% { background-position: -250px -250px; }
}
@-webkit-keyframes animatedBackground {
    0% { background-position: 0 0; }
    100% { background-position: -250px -250px; }
}
@-ms-keyframes animatedBackground {
    0% { background-position: 0 0; }
    100% { background-position: -250px -250px; }
}
@-o-keyframes animatedBackground {
    0% { background-position: 0 0; }
    100% { background-position: -250px -250px; }
}

body { 
    width: 100%; 
    height: 100%; 
    background-image: url('img/fondo.jpg');
    background-position: 0px 0px;

    animation: animatedBackground 15s linear infinite;
    -moz-animation: animatedBackground 15s linear infinite;
    -webkit-animation: animatedBackground 15s linear infinite;
    -ms-animation: animatedBackground 15s linear infinite;
    -o-animation: animatedBackground 15s linear infinite;
}
</style>
<body>
    <body>  
        <div style="background-color:#fff; border-radius: 40px; padding: 10px; margin: 40px; text-align:center; top: 45%; position:absolute; margin-top: -120px;">
            <div style="padding: 30px;">
				<img src="img/logo_completo.png" style="margin: auto; width:100%;">
				<div id="top_titulo" style="padding-top:30px;"><span>ALPI accesible</span></div>
			</div>
			<div>ALPI © 2015. Todos los derechos reservados</div>
        </div>  
		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>		
        <script type="text/javascript" src="js/jquery.js"></script>		
        <script type="text/javascript" src="js/bootstrap.min.js"></script>	
        <script>
			setInterval(function() {
				window.open("mapa.html","_self");
			}, 3000);
		</script>                    
    </body>
</body>
</html>
